* {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}
img{
  display: block;
  border-radius: 8px;
  margin-bottom: 10px;
}

a{
  text-decoration: none;
  color:#fff
}
a:hover{
  color: rgb(119, 119, 119);
  
}

/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header > ul{
  display: flex;
  justify-content: flex-end;
  background-color: #333;
}
header > ul >li{
  padding:30px 20px;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}
header > ul >li:hover{
  padding:30px 20px;
  color: rgb(119, 119, 119);
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  flex: 1; 
}
section{
  margin-top: 15px;
}
footer {
  background-color: #333;
  color: #fff;
  padding:3px;
display: flex;
justify-content: flex-end;
font-size: 14px;
}
.card{
  border-radius: 8px;
  margin:20px 10px;
  padding:10px 20px;
  background-color: rgba(223, 223, 223, 0.719);
}

.card > .desc {
  color: #333;
  font-weight: 300;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
  
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
